# DbScrambler

./: DbScrambler.sln  LICENSE  README.md
DbScrambler/: DbScrambler.csproj  Program.cs
DbScrambler.Core/: Class1.cs  DbScrambler.Core.csproj
DbScrambler.Core.Test/: DbScrambler.Core.Test.csproj  UnitTest1.cs
DbScrambler.Core.Test/Scramblers/: AddressScramblerTest.cs  EmailScramblerTest.cs  HashTest.cs
DbScrambler.Core/Models/: Field.cs  Profile.cs  Table.cs
DbScrambler.Core/Models/Scramblers/: AddressScrambler.cs  BaseScrambler.cs  DateScrambler.cs  EmailScrambler.cs  Hash.cs  IScrambler.cs  NameScrambler.cs  PhoneScrambler.cs  SampleScrambler.cs
DbScrambler.Core/Models/Scramblers/Address/: address.csv
DbScrambler.Core/Services/: DbScrambleService.cs  ProfileService.cs
